DevClassic/Schemas/UsrDummyExampleProcess/metadata.json (before)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
      "A2": "UsrDummyExampleProcess",
      "A5": "0a7411bc-38b9-4b01-b986-4f0199cb379d",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "1a26a6bc-358d-7f31-5991-66c53114a68e",
      "B8": "8.1.4.2889",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
        "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "712c83b3-0fa2-4469-ba27-233f8b943689",
          "A2": "LaneSet1",
          "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "BM1": 0,
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "f4d67f5c-aa9e-4f3c-a693-f4cdae0457eb",
              "A2": "Lane1",
              "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
              "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
              "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
              "IL2": "712c83b3-0fa2-4469-ba27-233f8b943689",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
              "CD1": [],
              "CD2": [],
              "CD4": "712c83b3-0fa2-4469-ba27-233f8b943689",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "2b0eaf83-46b6-48f2-a75b-15deff2eeac9",
          "A2": "StartEvent1",
          "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
          "IL2": "f4d67f5c-aa9e-4f3c-a693-f4cdae0457eb",
          "BL3": "97;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "BN2": "31;31",
          "BO3": true,
          "FC1": [],
          "ED1": false
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "90b1b97a-6369-42a9-bdfe-f015dda76598",
          "A2": "TerminateEvent1",
          "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
          "IL2": "f4d67f5c-aa9e-4f3c-a693-f4cdae0457eb",
          "BL3": "386;45",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "5c006b6b-3de7-4859-abc9-e51f0cda1f4b",
          "A2": "SequenceFlow1",
          "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "CI1": "2b0eaf83-46b6-48f2-a75b-15deff2eeac9",
          "CI2": "90b1b97a-6369-42a9-bdfe-f015dda76598",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1,
          "CI7": "1;0",
          "CI8": "-1;0",
          "CI11": "128;200",
          "CI12": "386;61",
          "CI10": {
            "Item0": "257;200",
            "Item1": "257;61"
          }
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

DevClassic/Schemas/UsrDummyExampleProcess/metadata.json (after)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
      "A2": "UsrDummyExampleProcess",
      "A5": "0a7411bc-38b9-4b01-b986-4f0199cb379d",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "1a26a6bc-358d-7f31-5991-66c53114a68e",
      "B8": "8.1.4.2889",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
        "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "712c83b3-0fa2-4469-ba27-233f8b943689",
          "A2": "LaneSet1",
          "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "BM1": 0,
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "f4d67f5c-aa9e-4f3c-a693-f4cdae0457eb",
              "A2": "Lane1",
              "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
              "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
              "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
              "IL2": "712c83b3-0fa2-4469-ba27-233f8b943689",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
              "CD1": [],
              "CD2": [],
              "CD4": "712c83b3-0fa2-4469-ba27-233f8b943689",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "2b0eaf83-46b6-48f2-a75b-15deff2eeac9",
          "A2": "StartEvent1",
          "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
          "IL2": "f4d67f5c-aa9e-4f3c-a693-f4cdae0457eb",
          "BL3": "97;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "BN2": "31;31",
          "BO3": true,
          "FC1": [],
          "ED1": false
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "90b1b97a-6369-42a9-bdfe-f015dda76598",
          "A2": "TerminateEvent1",
          "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
          "IL2": "f4d67f5c-aa9e-4f3c-a693-f4cdae0457eb",
          "BL3": "386;317",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "5c006b6b-3de7-4859-abc9-e51f0cda1f4b",
          "A2": "SequenceFlow1",
          "A3": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
          "CI1": "2b0eaf83-46b6-48f2-a75b-15deff2eeac9",
          "CI2": "90b1b97a-6369-42a9-bdfe-f015dda76598",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1,
          "CI7": "1;0",
          "CI8": "-1;0",
          "CI11": "128;200",
          "CI12": "386;333",
          "CI10": {
            "Item0": "257;200",
            "Item1": "257;333"
          }
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

DevClassic/Schemas/UsrDummyExampleProcess/metadata.json (diff)
@@ -85,7 +85,7 @@
           "A4": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
           "A5": "1a26a6bc-358d-7f31-5991-66c53114a68e",
           "IL2": "f4d67f5c-aa9e-4f3c-a693-f4cdae0457eb",
-          "BL3": "386;45",
+          "BL3": "386;317",
           "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
           "BL8": "8f847aae-0f73-439f-9e21-2b63f3bfd8db",
           "BN2": "31;31",
@@ -109,10 +109,10 @@
           "CI7": "1;0",
           "CI8": "-1;0",
           "CI11": "128;200",
-          "CI12": "386;61",
+          "CI12": "386;333",
           "CI10": {
             "Item0": "257;200",
-            "Item1": "257;61"
+            "Item1": "257;333"
           }
         }
       ],
